<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/get_file"
        android:title="Save as Json" />
    <item
        android:id="@+id/send_intent_button"
        android:title="Send Intent" />
    <item
        android:id="@+id/image_show_button"
        android:title="Show Image" />
    <item
        android:id="@+id/map_locations_button"
        android:title="Show Map Locations" />
</menu>